{
  "name": "plant-perfect-iot",
  "description": "Internet of Things automation for watering plants.",
  "main": "server.js",
  "authors": [
    "Teagan Wrest"
  ],
  "license": "ISC",
  "homepage": "https://github.com/wrestt/plant-perfect-IoT",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
